<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>compton.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.gnome.Nautilus.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hplip.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tracker-needle.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.font-viewer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bluetooth-sendto.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>Bulk Rename-fe609ca2-d43c-11e5-a628-525400123456.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>Bluetooth Transfer-688590ba-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Bluetooth Transfer-54d96226-d43d-11e5-a628-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Bluetooth Transfer-027fe4f0-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>Bluetooth Transfer-027fe4f0-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>libreoffice-base.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-calc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-writer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-impress.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>Scribus-2eb73bae-d438-11e5-9b27-525400123456.desktop</Filename>
		</Include>
		<Include>
			<Filename>Scribus-d0c79c40-d438-11e5-9b27-525400123456.desktop</Filename>
		</Include>
		<Include>
			<Filename>SimpleScreenRecorder-4a751c58-d43d-11e5-a628-525400123456.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>feh.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>scribus.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Scribus-2eb73bae-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>amide.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Scribus-d0c79c40-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>blender.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>links.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>zenmap.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>zenmap-root.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Zenmap (as root)-91d1a8d8-d43c-11e5-a628-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Zenmap-8a239e3e-d43c-11e5-a628-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Avahi SSH Server Browser-a3c38a2a-d43c-11e5-a628-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Avahi VNC Server Browser-ac4cf712-d43c-11e5-a628-525400123456.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>SimpleScreenRecorder-e5a3940c-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Bluetooth Transfer-688590ba-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>fluid.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Geany-d2908d70-d43d-11e5-a628-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>geany.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>SimpleScreenRecorder-e5a3940c-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>simplescreenrecorder.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>alacarte-made-f40ca8ee-d438-11e5-9b27-525400123456</Name>
			<Directory>alacarte-made-f40ca8ee-d438-11e5-9b27-525400123456.directory</Directory>
			<Include>
				<Filename>PulseAudio Manager-6306f5ba-d439-11e5-9b27-525400123456.desktop</Filename>
			</Include>
			<AppDir>/home/user/.local/share/applications</AppDir>
			<Include>
				<Filename>PulseAudio System Tray-68f05bba-d439-11e5-9b27-525400123456.desktop</Filename>
			</Include>
			<Include>
				<Filename>PulseAudio Volume Meter (Capture)-6d2fd746-d439-11e5-9b27-525400123456.desktop</Filename>
			</Include>
			<Include>
				<Filename>PulseAudio Volume Meter (Playback)-72b7dd94-d439-11e5-9b27-525400123456.desktop</Filename>
			</Include>
			<Include>
				<Filename>PulseAudio Volume Control-ca68d02a-d439-11e5-9b27-525400123456.desktop</Filename>
			</Include>
			<Deleted/>
		</Menu>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-9142caf8-d439-11e5-9b27-525400123456</Name>
			<Directory>alacarte-made-9142caf8-d439-11e5-9b27-525400123456.directory</Directory>
			<Deleted/>
		</Menu>
		<Layout>
			<Merge type="menus"/>
			<Menuname>alacarte-made-f40ca8ee-d438-11e5-9b27-525400123456</Menuname>
			<Filename>avidemux-gtk.desktop</Filename>
			<Filename>clementine.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>ffmpegyag.desktop</Filename>
			<Filename>ghb.desktop</Filename>
			<Filename>mixxx.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>pitivi.desktop</Filename>
			<Filename>pasystray.desktop</Filename>
			<Filename>pavumeter-record.desktop</Filename>
			<Filename>pavumeter.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>simplescreenrecorder.desktop</Filename>
			<Filename>SimpleScreenRecorder-e5a3940c-d438-11e5-9b27-525400123456.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Filename>org.gnome.Totem.desktop</Filename>
			<Filename>PulseAudio System Tray-68f05bba-d439-11e5-9b27-525400123456.desktop</Filename>
			<Filename>PulseAudio Volume Meter (Capture)-6d2fd746-d439-11e5-9b27-525400123456.desktop</Filename>
			<Filename>PulseAudio Volume Meter (Playback)-72b7dd94-d439-11e5-9b27-525400123456.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>PulseAudio Manager-6306f5ba-d439-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>PulseAudio System Tray-68f05bba-d439-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>PulseAudio Volume Meter (Capture)-6d2fd746-d439-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>PulseAudio Volume Meter (Playback)-72b7dd94-d439-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>PulseAudio Volume Control-ca68d02a-d439-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>paman.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pavumeter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pavumeter-record.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pasystray.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>pavucontrol.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>Amide-a3927be6-d438-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>Blender-729c8176-d43d-11e5-a628-525400123456.desktop</Filename>
		</Include>
		<Include>
			<Filename>Geany-d2908d70-d43d-11e5-a628-525400123456.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>uxterm.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Avahi Zeroconf Browser-e5c9b202-d43a-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wireshark-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Bulk Rename-fe609ca2-d43c-11e5-a628-525400123456.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>terminator.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-system-log.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gnome-terminal.desktop</Filename>
		</Include>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made-332f7d52-d43a-11e5-9b27-525400123456</Name>
		<Directory>alacarte-made-332f7d52-d43a-11e5-9b27-525400123456.directory</Directory>
		<Include>
			<Filename>Network Connections-a8068a9e-d43a-11e5-9b27-525400123456.desktop</Filename>
		</Include>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Include>
			<Filename>Avahi Zeroconf Browser-e5c9b202-d43a-11e5-9b27-525400123456.desktop</Filename>
		</Include>
		<Include>
			<Filename>wireshark-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>Zenmap-8a239e3e-d43c-11e5-a628-525400123456.desktop</Filename>
		</Include>
		<Include>
			<Filename>Zenmap (as root)-91d1a8d8-d43c-11e5-a628-525400123456.desktop</Filename>
		</Include>
		<Include>
			<Filename>Avahi SSH Server Browser-a3c38a2a-d43c-11e5-a628-525400123456.desktop</Filename>
		</Include>
		<Include>
			<Filename>Avahi VNC Server Browser-ac4cf712-d43c-11e5-a628-525400123456.desktop</Filename>
		</Include>
		<Include>
			<Filename>Bluetooth Transfer-54d96226-d43d-11e5-a628-525400123456.desktop</Filename>
		</Include>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>wine-wine</Menuname>
		<Menuname>Preferences</Menuname>
		<Menuname>Administration</Menuname>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Preferences</Name>
		<Exclude>
			<Filename>Network Connections-a8068a9e-d43a-11e5-9b27-525400123456.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>nm-connection-editor.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>cinnamon-settings-keyboard.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>tracker-preferences.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
