#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Filesytem automatic cleanup
DefaultDependencies=no
After=systemd-remount-fs.service systemd-tmpfiles-setup.service systemd-sysusers.service
Before=shutdown.target
Conflicts=shutdown.target

[Service]
Type=notify
Restart=no
ExecStart=/bin/cleanup_filesystem.sh
ProtectSystem=full

[Install]
WantedBy=shutdown.target
