<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.gnome.Nautilus.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hplip.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tracker-needle.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.font-viewer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>yelp.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>redshift-gtk.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>bluetooth-sendto.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>org.gnome.Screenshot.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>thg.desktop</Filename>
		</Include>
		<Include>
			<Filename>geany.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Include>
			<Filename>simplescreenrecorder.desktop</Filename>
		</Include>
		<Include>
			<Filename>xsane.desktop</Filename>
		</Include>
		<Include>
			<Filename>scribus.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>libreoffice-base.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-calc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-writer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-impress.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>evince.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>xsane.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>feh.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>scribus.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>evince.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>blender.desktop</Filename>
		</Include>
		<Include>
			<Filename>amide.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>eog.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ristretto.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>links.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>zenmap.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>wireshark-gtk.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>fluid.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>geany.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thg.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>glade.desktop</Filename>
		</Exclude>
		<DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
		<Exclude>
			<Filename>old-geany.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Include>
			<Filename>sunvox.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>pasystray.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pavumeter-record.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pavumeter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>simplescreenrecorder.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>paman.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pavucontrol.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>amide.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>uxterm.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>terminator.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-system-log.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gnome-terminal.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cryptkeeper.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>old-wireshark-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wireshark-gtk.desktop</Filename>
		</Exclude>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>wine-wine</Menuname>
		<Menuname>Preferences</Menuname>
		<Menuname>Administration</Menuname>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Preferences</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>nm-connection-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tracker-preferences.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-effects.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-backgrounds.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-fonts.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-universal-access-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-tiling.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-applets.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-desktop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-hotcorner.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-privacy.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-user.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-screensaver.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-workspaces.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-general.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-notifications.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-startup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-default.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-calendar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-desklets.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-extensions.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-windows.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-display-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-keyboard.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-color-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-power.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-wacom-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-info.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-network-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-sound-nua-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-mouse.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-themes.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lxappearance.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>sunvox.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-user-share-webdav.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>nm-applet.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>vino-server.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
